{
    "routes":[
        {
            "src":"/",
            "dest":"/"
        },
        {
            "src":"/home",
            "dest":"/"
        },
        {
            "src":"/about",
            "dest":"/"
        },
        {
            "src":"/signup",
            "dest":"/"
        },
        {
            "src":"/login",
            "dest":"/"
        },
        {
            "src":"/createdocs/:docsid",
            "dest":"/"
        }
    ]
}